// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.


Console.Write("Введите число от 1 до 7: ");
int x = Convert.ToInt32(Console.ReadLine());

 
if (x == 6 || x == 7)

{
    Console.Write(" Выходной!!");
}
else
{
    Console.Write(" Будний день((");
}
