// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Write("Введите пятизгачное число: ");
string str = Console.ReadLine();

if (str[0] == str[4] &&  str[1] == str[3])
{
    Console.WriteLine("Это число является полиндромом");
}
else
{  

    Console.WriteLine("Это число не является полиндромом");

}
